# si-deep-dive-demo

./: README.md  pom.xml
src/main/java/com/epam/common/model/: Delivery.java  Item.java  WarehouseItem.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/: SpringIntegrationDemoWarehouseApplication.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/aggregator/: DeliveryAggregator.java  DeliveryReleaseStrategy.java  OrderCorrelationStrategy.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/configuration/: ChannelConfiguration.java  Channels.java  HandlerConfiguration.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/converter/: ConversionConfiguration.java  ItemToWarehouseItemConverter.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/enricher/: WarehouseItemEnricherConfiguration.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/filter/: WarehouseItemFilter.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/interceptor/: LoggerInterceptor.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/model/: Item.java  Order.java  WarehouseItem.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/service/: SerialNumberService.java
src/main/java/com/epam/java/lounge/springintegrationdemowarehouse/transformer/: DeliveryCreator.java  SerialNumberTransformer.java  WarehouseItemTransformer.java
src/test/java/com/epam/java/lounge/springintegrationdemowarehouse/: SpringIntegrationDemoWarehouseApplicationTests.java
